[gd_scene format=3 uid="uid://bnrn5t3u5jkwv"]

[ext_resource type="Shader" uid="uid://c72seo6qwu63j" path="res://scenes/scroll.gdshader" id="2_jougr"]
[ext_resource type="Texture2D" uid="uid://dou8smxsadois" path="res://assets/sprites/backgrounds/tiled_background.png" id="3_cbsqf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wisxt"]
shader = ExtResource("2_jougr")
shader_parameter/speed_x = 0.1
shader_parameter/speed_y = 0.05

[node name="Background" type="Node2D" unique_id=157265212]

[node name="ColorRect" type="ColorRect" parent="." unique_id=386175218]
z_index = -11
offset_right = 1706.0
offset_bottom = 920.0
color = Color(0.20392157, 0.12156863, 0.20392157, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=806951966]
z_index = -10
texture_repeat = 2
material = SubResource("ShaderMaterial_wisxt")
offset_left = 69.0
offset_top = -29.0
offset_right = 1643.0
offset_bottom = 884.0
texture = ExtResource("3_cbsqf")
stretch_mode = 1
flip_h = true
