[gd_scene format=3 uid="uid://nbe0h6w1owvy"]

[ext_resource type="Script" uid="uid://d1hxing4s18mj" path="res://scripts/character_body_2d.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://reswh1gnm66c" path="res://assets/circle_sprite32 copy.png" id="2_dn4c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vejd"]
radius = 17.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1353462381]
script = ExtResource("1_g2brh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=31458851]
texture = ExtResource("2_dn4c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=787996050]
shape = SubResource("CircleShape2D_4vejd")
