[gd_scene format=3 uid="uid://1pdni3ti07d1"]

[ext_resource type="Texture2D" uid="uid://reswh1gnm66c" path="res://assets/sprites/circle_sprite32.png" id="1_xmlf0"]

[sub_resource type="Curve" id="Curve_kqrua"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.008720934, 0.9053986), 0.0, 0.0, 0, 0, Vector2(0.31976745, 1.2595344), 0.17219451, 0.17219451, 0, 0, Vector2(0.7732558, 0), 0.78000295, 0.0, 0, 0]
point_count = 3

[node name="particles" type="Node2D" unique_id=1832845269]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2110060343]
emitting = false
amount = 9
texture = ExtResource("1_xmlf0")
lifetime = 0.4
one_shot = true
explosiveness = 0.86
randomness = 0.16
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_kqrua")
