[gd_scene format=3 uid="uid://cwxktwalgqn2n"]

[ext_resource type="Texture2D" uid="uid://bsoyrde6avwrh" path="res://assets/sprites/Tile.png" id="1_3dk36"]
[ext_resource type="Script" uid="uid://mx5wm5i86dp7" path="res://scripts/tile.gd" id="1_jy7pm"]
[ext_resource type="FontFile" uid="uid://u66y04ig1tku" path="res://assets/fonts/Jersey10-Regular copy.ttf" id="2_ywnoi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ywnoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy7pm"]
size = Vector2(100, 36)

[node name="Tile" type="Node2D" unique_id=157253941 groups=["Colliders"]]
script = ExtResource("1_jy7pm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=350431628]
texture = ExtResource("1_3dk36")

[node name="Label" type="Label" parent="." unique_id=1276945300]
offset_left = -4.0
offset_top = -19.0
offset_right = 36.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_ywnoi")
theme_override_font_sizes/font_size = 32
text = "5"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1712634179]
physics_material_override = SubResource("PhysicsMaterial_ywnoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=997628684]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_jy7pm")
